/* src/Home.css */

/* General Styles */
/* src/CSS/Home.css */

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
  
  .home-text {
    flex: 1;
    max-width: 700px; /* Limiting width for the text */
  }
  
  .home-title {
    font-size: 2.5rem; /* Increase title size */
  }
  
  .home-name {
    font-size: 5rem; /* Name size */
    font-weight: bold;
    color: #007acc; /* Highlight color for the name */
  }
  
  .home-typing {
    font-size: 1.5rem; /* Typing effect text size */
  }
  
  .home-skills {
    flex: 1;
    max-width: 500px; /* Limiting width for the skills section */
    margin-left: 1rem; /* Space between text and skills */
  }
  
  .skills-title {
    font-size: 1.8rem; /* Skills title size */
    margin-bottom: 1rem;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Responsive grid */
    gap: 1rem; /* Space between grid items */
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items */
    padding: 1rem;
    transition: transform 0.2s; /* Transition for hover effect */
  }
  
  .skill-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
  }
  
  .skill-icon {
    font-size: 2rem; /* Icon size */
    color: #007acc; /* Icon color */
    margin-bottom: 0.5rem;
  }
  
  .skill-name {
    font-size: 1rem; /* Font size for skill name */
    color: #555; /* Color for skill name */
    text-align: center; /* Center align text */
  }
  
  
  @media (min-width: 768px) {
    .home-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  /* Text Section Styles */
  .home-text {
    text-align: center;
    margin-bottom: 50px;
  }
  
  @media (min-width: 768px) {
    .home-text {
      text-align: left;
    }
  }
  
  .home-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .home-name {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .home-typing {
    font-size: 1.5rem;
    color: #cc0000;
  }
  
  /* Skills Section Styles */
  .home-skills {
    text-align: center;
  }
  
  .skills-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .skill-item:hover {
    transform: scale(1.1);
  }
  
  .skill-icon {
    font-size: 3rem;
    color: #e98400;
    margin-bottom: 10px;
  }
  
  .skill-name {
    font-size: 1rem;
    color: #555;
  }
  